{
  "name": "levelset-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@ant-design/pro-components": "^2.6.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/x-data-grid-pro": "^8.16.0",
    "@mui/x-date-pickers": "^8.16.0",
    "@mui/x-license": "^8.16.0",
    "@react-pdf/renderer": "^4.3.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.0",
    "@types/xlsx": "^0.0.35",
    "antd": "^5.27.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "i18next": "^25.6.2",
    "next": "^14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^16.3.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.1.5",
    "typescript": "^5.7.3"
  }
}
