{
  "name": "levelset-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@ant-design/pro-components": "^2.6.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/x-data-grid-pro": "^8.16.0",
    "@mui/x-date-pickers": "^8.16.0",
    "@mui/x-license": "^8.16.0",
    "@plasmicapp/cli": "^0.1.348",
    "@plasmicapp/loader-nextjs": "^1.0.441",
    "@plasmicapp/react-web": "^0.2.404",
    "@plasmicpkgs/antd5": "^0.0.306",
    "@plasmicpkgs/lottie-react": "^0.0.220",
    "@plasmicpkgs/plasmic-basic-components": "^0.0.255",
    "@plasmicpkgs/plasmic-embed-css": "^0.1.212",
    "@plasmicpkgs/plasmic-nav": "^0.0.197",
    "@plasmicpkgs/plasmic-rich-components": "^1.0.223",
    "@plasmicpkgs/plasmic-tabs": "^0.0.68",
    "@plasmicpkgs/react-aria": "^0.0.154",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.0",
    "antd": "^5.27.5",
    "date-fns": "^4.1.0",
    "next": "^14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.5",
    "typescript": "^5.7.3"
  }
}
