{
  "name": "@levelset/marketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@levelset/design-tokens": "workspace:*",
    "@levelset/notifications": "workspace:*",
    "@levelset/shared": "workspace:*",
    "@supabase/supabase-js": "^2.49.1",
    "lucide-react": "^0.575.0",
    "next": "14.2.26",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^4.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.2.1",
    "typescript": "^5"
  }
}
